<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            overflow: hidden;
        }
        input[type=text], select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 50px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 290px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        label{
            cursor: pointer;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            width: 150px;
        }

        textarea {
            width: 70%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;

        }
        .texta{
            cursor: pointer;
            height: 50px;
            display: inline-block;
            text-align: center;
            width: 150px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Using CSS to style an HTML Form</h1>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br>
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">China</option>
                <option value="usa">USA</option>
            </select>
            <br>
            <br>
            <span class="texta">First Name</span>
            <textarea class="textarea">write something...</textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>